/* Root colors */
:root {
    --green1: #3CB054;
    --green2: #2B729A;
    --dark3: #57606D;
    --dark2: #4E4C5F;
    --dark1: #1A1619;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

input, select {
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    width: 60%;
    background: rgba(0, 0, 0, .1);
    margin: 10px;
    display: block;
    /* color: white; */
}

button {
    display: block;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    text-align: left;
    padding: 8px;
  }

.tableIcon {

}

/* Navbar CSS */
#navBar {
    width: 100%;
    height: 10vh;
    background-color: var(--dark2);
    display: flex;
}

#userInfoDiv {
    width: 60%;
    display: flex;
    color: white;
}

#networkDiv {
    width: 30%;
}

#logoutDiv {
    width: auto;
}

#canvas {
    height: auto;
}

/* Login Code */

#loginArea {
    display: inline-flex;
}

.loginNav {
    width: 60vw;
    margin: auto;
}

.loginLogo {
    width: 40vw;
    text-align: center;
}

.loginDiv {
    
}

/* Wallet Area */
#walletDiv {
    display: none;
}

#walletNav {
    width: auto;
}

#walletArea {
    width: auto;
}

.item {
    background-color: var(--green1);
    /* padding: 20px; */
    border-radius: 6px;
    height: 35vh;
    margin: 1vw;
    overflow-y: scroll;
}

.navTable {
    background-color: transparent;
}

.navRow {
    background-color: transparent;
    color: var(--green2)
}

.navTD {
    font-size: 1.5rem;
    transition: all .2s ease-in-out;
}

.navRow:hover {
    cursor: pointer;
    background-color: #ddd;
}

.navImage {
    
}

/* Info table styles */

.infoTable {
    background-color: transparent;
}

.infoRow{
    background-color: transparent;
    color: var(--dark1)
}

.infoTD {
    font-size: .8rem;
    text-align: center;
}

/* Wallet Content Divs */
#overviewDiv {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.walletSubDiv {

}


#cards { 
    grid-area: 1 / 1 / 2 / 2; 
}

#decks { 
    grid-area: 1 / 2 / 2 / 3;  
}

/* Bottom most div */
#recentTransactions { 
    grid-area: 2 / 1 / 3 / 3; 
}

/* Send Content Divs */
#sendDiv {
    display: none;
}

